{
  "profiles": {
    "Godot Executable": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\crist\\Downloads\\Godot_v4.4-stable_mono_win64\\Godot_v4.4-stable_mono_win64\\Godot_v4.4-stable_mono_win64.exe",
      "workingDirectory": ".",
      "nativeDebugging": true
    },
    "Tankathon": {
      "commandName": "Project"
    },
    "Godot Executable GL": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\cristian.cioanca\\Downloads\\GodotSharp v4.4\\Godot_Sharp_v4.4.exe",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}